<mxfile host="65bd71144e">
    <diagram id="7hfmHTPUNBJPyCMujVwU" name="第 1 页">
        <mxGraphModel dx="1150" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;管理员账户数据文件结构图示&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="50" y="120" width="420" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;userName&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="20" y="290" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8&amp;nbsp; bytes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="107.5" y="330" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;offset&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="290" y="290" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;4&amp;nbsp; bytes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="317.5" y="330" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;passwordLen&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="290" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8&amp;nbsp; bytes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="527.5" y="340" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="下接连续" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="740" y="295" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;passWord&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="20" y="430" width="580" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(31, 31, 31);&quot;&gt;passwordLen &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;bytes&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="195" y="500" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="EOF" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;fontSize=22;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="600" y="430" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="用户名字符串" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=22;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="77.5" y="250" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="密码偏移量" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=22;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="250" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="密码字符串长度" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=22;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="495" y="250" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="管理员密码（密文）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=22;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="210" y="390" width="310" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>